# Test_task_Spring_Boot_Docker_Compose

./: README.md
test_task/: Dockerfile  README.md  build.gradle  compose.yaml
test_task/src/main/java/com/goltsov/test_task/test_task/: TestTaskApplication.java
test_task/src/main/java/com/goltsov/test_task/test_task/config/: SecurityConfiguration.java
test_task/src/main/java/com/goltsov/test_task/test_task/controller/: AuthenticationController.java  CommentaryController.java  ControllerExceptionHandler.java  TaskController.java  TaskStatusController.java  UserController.java
test_task/src/main/java/com/goltsov/test_task/test_task/dto/: CommentaryDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
test_task/src/main/java/com/goltsov/test_task/test_task/filter/: JwtAuthFilter.java
test_task/src/main/java/com/goltsov/test_task/test_task/model/: Commentary.java  Task.java  TaskStatus.java  User.java
test_task/src/main/java/com/goltsov/test_task/test_task/repository/: CommentaryRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
test_task/src/main/java/com/goltsov/test_task/test_task/service/: CommentaryService.java  CommentaryServiceImplementation.java  CustomUserDetailService.java  TaskService.java  TaskServiceImplementation.java  TaskStatusService.java  TaskStatusServiceImplementation.java  UserService.java  UserServiceInterface.java
test_task/src/main/java/com/goltsov/test_task/test_task/util/: Encoders.java  JwtUtils.java  NamePaths.java  Priority.java
test_task/src/main/java/com/goltsov/test_task/test_task/util/exception/: ErrorMessage.java  ItemNotFoundException.java
test_task/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
test_task/src/main/resources/db/changelog/: db.changelog-master.yml
test_task/src/test/java/com/goltsov/test_task/test_task/config/: SpringTestConfig.java
test_task/src/test/java/com/goltsov/test_task/test_task/controller/: CommentaryControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
test_task/src/test/java/com/goltsov/test_task/test_task/util/: TestUtils.java
test_task/src/test/resources/config/: application.yml
